APP_ENV=testing
APP_URL=http://localhost
APP_KEY=base64:RDfWCweoIkCIWcHPynXP5YYayvhmVo1w1ksfAV5YjOI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_FORCE_HTTPS=false
APP_REGISTRATION_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kanka_test
DB_USERNAME=homestead
DB_PASSWORD=secret